# GitHubSearch-KMM

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/kotlin/com.bytepace.ghsearch/: MainActivity.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drus/githubsearch/mvvm/: App.kt  Screens.kt
app/src/main/java/com/drus/githubsearch/mvvm/dagger/: ActivitiesModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/drus/githubsearch/mvvm/data/screens/search/: TextValidationStatus.kt
app/src/main/java/com/drus/githubsearch/mvvm/presentation/activity/: MainActivity.kt  MainActivityModule.kt  MainViewModel.kt
app/src/main/java/com/drus/githubsearch/mvvm/presentation/adapters/: BaseRVHolder.kt  BindingAdapters.kt  SimpleDiffUtilCallback.kt
app/src/main/java/com/drus/githubsearch/mvvm/presentation/screens/: BaseFragment.kt
app/src/main/java/com/drus/githubsearch/mvvm/presentation/screens/repositoryDetails/: RepositoryDetailsFragment.kt  RepositoryDetailsModule.kt  RepositoryDetailsViewModel.kt
app/src/main/java/com/drus/githubsearch/mvvm/presentation/screens/search/: SearchFragment.kt  SearchFragmentModule.kt  SearchViewModel.kt
app/src/main/java/com/drus/githubsearch/mvvm/presentation/screens/search/adapter/: RepositoriesAdapter.kt  RepositoriesDataSourceFactory.kt
app/src/main/java/com/drus/githubsearch/mvvm/presentation/screens/search/validation/: SearchValidationStatus.kt  SearchValidationUtil.kt
app/src/main/java/com/drus/githubsearch/mvvm/presentation/view/: ErrorShowingView.kt
app/src/main/java/com/drus/githubsearch/mvvm/presentation/view/inputLayout/: ErrorShowingView.kt  UnderlinedInputTextLayout.kt
app/src/main/res/color/: color_underline_input_layout_line.xml
app/src/main/res/layout/: activity_main.xml  fragment_repository_details.xml  fragment_search_repositories.xml  item_holder_repository.xml  underlined_input_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: android-setup.gradle.kts  multiplatform-compose-setup.gradle.kts  multiplatform-setup.gradle.kts
common/core/: build.gradle.kts
common/core/src/androidMain/: AndroidManifest.xml
common/core/src/androidMain/kotlin/json/: SerializationModule.kt
common/core/src/androidMain/kotlin/ktor/: HttpEngineFactory.kt
common/core/src/androidMain/kotlin/platform/: PlatformConfig.kt
common/core/src/commonMain/kotlin/: CoreModule.kt
common/core/src/commonMain/kotlin/ktor/: HttpEngineFactory.kt  KtorModule.kt
common/core/src/commonMain/kotlin/platform/: PlatformConfig.kt
common/core/src/commonTest/kotlin/: MockEngine.kt
common/repodetails/data/: build.gradle.kts
common/repodetails/presentation/: build.gradle.kts
common/repodetails/view/: build.gradle.kts
common/search/api/src/androidMain/: AndroidManifest.xml
common/search/data/: build.gradle.kts
common/search/data/src/androidMain/: AndroidManifest.xml
common/utils/: build.gradle.kts
common/utils/src/androidMain/: AndroidManifest.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/drus/githubsearch/core/navigation/: BaseScreen.kt  Navigator.kt
core/src/main/java/com/drus/githubsearch/core/presentation/: BaseViewModel.kt  BaseViewModelWithContext.kt
core/src/main/java/com/drus/githubsearch/core/utils/: Extensions.kt  Qualifiers.kt  SafeClickListener.kt  Scopes.kt  ViewModelFactory.kt
core/src/main/java/com/drus/githubsearch/core/utils/extensions/: EditTextExt.kt
core/src/main/java/com/drus/githubsearch/core/utils/validationUtil/: PropertyValidationStatus.kt  ValidationStatus.kt  ValidationUtil.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
networking/: build.gradle
networking/src/main/: AndroidManifest.xml
networking/src/main/java/com/drus/githubsearch/networking/: NetworkModule.kt  NetworkService.kt
networking/src/main/java/com/drus/githubsearch/networking/models/: RepositoryDetails.kt  RepositoryInfoList.kt  RepositoryOwner.kt  SimpleRepositoryInfo.kt
networking/src/main/java/com/drus/githubsearch/networking/repository/: GitHubRepository.kt  GitHubRepositoryImpl.kt
node/compose/: build.gradle.kts
node/compose/src/commonMain/kotlin/: ComposeNodeModule.kt
search/: build.gradle
search/src/main/: AndroidManifest.xml
search/src/main/java/com/drus/githubsearch/search/: Screens.kt
search/src/main/java/com/drus/githubsearch/search/activity/: MainActivity.kt  MainActivityModule.kt  MainViewModel.kt
search/src/main/java/com/drus/githubsearch/search/adapters/: BaseRVHolder.kt  BindingAdapters.kt  SimpleDiffUtilCallback.kt
search/src/main/java/com/drus/githubsearch/search/screens/: BaseFragment.kt
search/src/main/java/com/drus/githubsearch/search/screens/repositoryDetails/: RepositoryDetailsFragment.kt  RepositoryDetailsModule.kt  RepositoryDetailsViewModel.kt
search/src/main/java/com/drus/githubsearch/search/screens/search/: SearchFragment.kt  SearchFragmentModule.kt  SearchViewModel.kt
search/src/main/java/com/drus/githubsearch/search/screens/search/adapter/: RepositoriesAdapter.kt  RepositoriesDataSourceFactory.kt
search/src/main/java/com/drus/githubsearch/search/screens/search/validation/: SearchValidationStatus.kt  SearchValidationUtil.kt
search/src/main/java/com/drus/githubsearch/search/utils/: TextValidationStatus.kt
search/src/main/java/com/drus/githubsearch/search/view/: ErrorShowingView.kt
search/src/main/java/com/drus/githubsearch/search/view/inputLayout/: UnderlinedInputTextLayout.kt
search/src/main/res/color/: color_input_layout_underline.xml
search/src/main/res/layout/: fragment_repository_details.xml  fragment_search_repositories.xml  item_holder_repository.xml  underlined_input_layout.xml
search/src/main/res/values/: attrs.xml  strings.xml  themes.xml
(+32 files in other folders)
