buildscript {
    ext.kotlin_version = "1.6.0"
    ext.dagger_version = "2.40.5"
    ext.retrofit_version = "2.9.0"
    ext.okhttp_version = "4.9.3"

}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.10' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}